

<nav class="navbar navbar-inverse" role="navigation">
<div>
	<a href="index.html">
	<img src="images\Banner.jpg" style="width:100%; height:90px"> 
	</a>
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="index.html">Daniel Wai Fitness</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="about.html">About</a></li>
			<li><a href="testimonials.html">Testimonials</a></li>        
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		  </ul>
		</div><!--/.nav-collapse -->
  </div>
</nav>
