<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>danielwaiFitness</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body style="background-image: url(images/bar.jpg); height: 100%; width: 100%; ">

    <div id='header'></div>

    <!-- container -->
    <div class="container">
      <div class="sty_About">
        <h1 align="center"; bgcolor="white"><strong>My Story</strong></h1>
        <p id="sty_About" style="padding: 0 15 0 15">
		
		<br>
		<br>
		I have been a trainer for the past 2 and a half years and it has been one of the most fulfilling and humbling experiences.  However my interest in physical health and conditioning has been with me since I was 13 years old.  As a typical teenager I was insecure with my size and strength and decided to incorporate exercise and physical fitness into my life and it has been a large part of my life ever since.
		<br>
		<br>
		During college I had majored in Computer Science and a secondary degree in Business and minor in math, but my passion for physical fitness never ceased and I took part in weight training as well as boxing classes.  Although my passion was driving me towards physical fitness, logic was pointing me towards full time employment in a corporation.
		<br>
		<br>
		After graduating college I went on to do consulting work for many clients including some Fortune 500 companies.  After many years of working in this industry, which consisted of many hours on client sites around the country, nights spent in hotels, hours spent for travelling I made an executive decision for myself and decided to do consulting work out of my home city, the great city of New York.
		<br>
		<br>
		While working locally I decided to give my passion a chance at life and studied and passed my National Academy of Sports Medicine (NASM) Certified Personal Trainer test and began applying for part time work and shortly after I was soon hired by one of the top health clubs in Manhattan.
		<br>
		<br>
		For an entire year I balanced both my consulting job and a part time job as a trainer, training clients in the morning, working 9-5 and then training clients at night.  Although I was proud of the work I was producing from my consulting job, it was neither fulfilling nor inspiring.  However the few hours daily I was spending with my clients that I was training changed my entire outlook on life.
		<br>
		<br>
		To be a point of inspiration, a support system, receiving praise on how I was changing their life for the better left me humbled and in awe. These factors as well as the daily interactions and motivation that was given, not only the motivation I was giving to my clients but the motivation that the clients were giving to me is what ultimately became the deciding factor in pursuing training full time.
		<br>
		<br>
		I quit my full time job and became a full time trainer and have been doing so for the past year and I have not looked back.  I have passed my NASM Corrective Exercise Specialist Certification and am now studying for my National Strength and Conditioning Association (NSCA) Certified Strength and Conditioning Specialists (CSCS) certification.  Training to me is not just a profession but a labor of love and dedication.  I am passionate about the work I do and to me it is truly the most fulfilling and satisfying careers.  
		<br>
		<br>
		Now that I feel I have found my passion and purpose I specialize in fitness and lifestyle changes catered to each client’s goals and needs.   Whether its sport specific, overall fitness, or attaining a specific body build I enjoy helping those to achieve those goals in the most enjoyable and creative way possible. I want to continue to be able to help inspire others to be healthy, happy, and perform overall at a higher standard in life.
		<br>
		<br>
		Today, I feel I have found my true calling and that is specializing in fitness and exercise that matches a client's goals, needs, and expectations.  Whether it is sport specific, overall fitness, or in attaining a specific body type I will be able to help you achieve your goals in an enjoyable and creative atmosphere.   through positive inspiration so that you can live a healthier, happier and energetic life.

		
		<!--
          I started lifting as a teenager around the age of 13 because I felt 
		  I was too weak and too small. Ever since then, fitness was always a 
		  big part of my life even throughout college. In college I studied 
		  computer science, business and math. While in college I started boxing 
		  and eventually started teaching a boxing/fitness group class. 
		  I realized then I loved doing it, but I never saw it as a way of a career. 
		  <br>
		  <br>
		  After college I graduated and went on to do consulting work with information technology. 
		  9 years pass and 3 companies later I decided that I wanted to start only consulting 
		  in NYC and stop all the traveling, that normally is associated with consulting. 
		  Once I was able to stay in NYC I studied and passed my NASM CPT course. 
		  The day I passed my course was the day I started applying to gyms. I was 
		  hired shortly after at one of the top health clubs in Manhattan. 
		  <br>
		  <br>
		  For the next year I worked both jobs, training my clients in the morning then 
		  working my 9-5 and then training my clients again at night. As I kept 
		  training I realized I love doing it way more then my normal 9-5.  
		  It is the changes in my clients lives that I love seeing.  I have clients 
		  tell me I am their support system and that I have changed their lives 
		  to a healthier life style.  I also love the interaction and the motivation 
		  I have and give to my clients.  It is like I am a small piece of each of 
		  their lives.  These factors and comments give me a more job satisfaction 
		  than I have received in the almost previous decade of my work.  After about 
		  a year and a half of working both jobs I did some planning and it looked 
		  like a possible opportunity to just train privately and earn a living.  
		  So I walked away from both my jobs at the gym and the office and started 
		  to train independently.  I have been doing it for about a year now and I 
		  love it.  Currently I have also passed my NASM CES and am now studying 
		  for my NSCA C.S.C.S certification.
		  -->
        </p>
      </div>
    </div>


    <footer class="footer">
	</footer>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

