<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>danielwaiFitness</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div id='header'></div>

    <!-- container -->
    <div class="container">
        <div class="sty_Contact_Form">
            <h1>Contact</h1>
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <p class="lead">
                            <!-- Columns defined here -->

                            <!-- My contact info here -->
                            <div>
                                <p> Daniel Wai </p>

                                <p> Number:
                                    <br>
                                    <b>(917) 335-3214 </b>
                                </p>
                                <p> Email:
                                    <br>
                                    <b> danielwaifitness@gmail.com </b>
                                </p>

                            </div>
                    </div>
                    <!-- Contact forms defined here -->
                    <div class="col-xs-6">
                        <!--
                        string str_Name;
                        string str_Email;
                        string str_PhoneNum;
                        string str_Comment; 
                        -->
                        <form action="inquiries.php" method="post">
                            <div>
                                <p> <strong> Lets get started today! </strong> </p>
                                <label for="frm_Name" class="grunion-field-label name">
                                    Name
                                    <span id="sty_req">(required) </span>
                                </label>
                            </div>
                            <div>
                                <input type="text" name="frm_Name" id="sty_Input_Field" class="name" required="" aria-required="true">
                            </div>
                            <div>
                                <label for="frm_Email" class="grunion-field-label name">
                                    Email
                                    <span id="sty_req">(required) </span>
                                </label>
                            </div>
                            <div>
                                <input type="text" name="frm_Email" id="sty_Input_Field" class="name" required="" aria-required="true">
                            </div>
                            <div>
                                <label for="frm_Phone_Num" class="grunion-field-label name">
                                    Phone Number
                                    <span id="sty_req">(required) </span>
                                </label>
                            </div>
                            <div>
                                <input type="text" name="frm_Phone_Num" id="sty_Input_Field" class="name" required="" aria-required="true">
                            </div>
                            <div>
                                <label for="frm_Comment" class="grunion-field-label textarea">
                                    Goals / Past Injuries
                                    <span id="sty_req">(required) </span>
                                </label>
                            </div>
                            <div>
                                <textarea name="frm_Comment" id="sty_Comm_Field" required aria-required="true"></textarea>
                            </div>
                            <!-- <p class="contact-submit">
              <input type="submit" value="Submit »" class="pushbutton-wide">
              <input type="hidden" id="_wpnonce" name="_wpnonce" value="28b2485904"><input type="hidden" name="_wp_http_referer" value="/?page_id=3&amp;preview=true">
              <input type="hidden" name="contact-form-id" value="3">
              <input type="hidden" name="action" value="grunion-contact-form">
            </p>-->
                            <div>
                                <!--submit button -->
                                <input type="submit" Value="Submit">
                            </div>

                    </div>
                    </form>
                    <!-- end of second column -->
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer"></footer>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>