<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DW Fitness</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div id='header'></div>

    <!-- container -->
    <div class="container">
        <div class="starter-template">
            <h1> <strong> Testimonials </strong> </h1>

            <!--
    <div class="row">
       <div class="col-md-4">
        <img src="images\AtheneCookMar2014.jpg" width=  "100%" height = "100%" alt="Athene Before">
       </div>
       <div class="col-md-4">
       <p>  
        "I have trained with Dan for over a year now, and I can say that I would be extremely hard-pressed to find a better trainer. His knowledge of fitness and nutrition is immense, and he is extremely creative – to this day, he is still coming up with moves that we have never done in the past. As a result, I have seen a ton of progress. In terms of appearance, I am much leaner and have developed noticeable definition throughout my body, particularly in my arms, back and glutes—all areas that I requested to target more. I’ve also surprised myself at how strong I’ve gotten – I went from never lifting weights to being able to dead-lift 115 and squat 95 pounds.
        <br>
        <br>
        Dan also always goes out of his way to accommodate my unpredictable work schedule—even if that means occasionally coming to train me at 5:30 AM. Finally, he is a great motivator who always manages to push me through the most difficult of sets. All in all, Dan really knows his stuff and makes working out a lot of fun."
        <br>
        <p align="right"><strong>-Athene</strong></p>
      </p>
      </div>
       <div class="col-md-4">
        <img src="images\AtheneCookDec2014.jpg" width=  "100%" height = "100%" alt="Athene After">
       </div>
    </div>
    
    
    
    <div class="row">
       <div class="col-md-4">
        <img src="images\Petergrid.jpg" width=  "100%" height = "100%" alt="Peter Grid">
       </div>
       <div class="col-md-4">
       <p>  
        "I've only been training with Dan since February 2014, but I can honestly say its been a life changing experience!  I always had a pretty self-disciplined training program over the years (and there's been a few of those as I'm one of Dan's older clients - something he loves to remind me of), mainly focused on running, with a gym session every week or two. To that end, I've tried a number of trainers in the past but frankly got bored pretty quickly. Prior to meeting Dan, my experience of other trainers is that they expect you to fit in to their training regime with their goals - that can be interesting for bit but soon becomes monotonous. Not so with Dan, who I now look forward to training with twice a week. 
        <br>
        <br>
        Dan is a fan of training and his enthusiasm is infectious. Moreover his knowledge and approach is holistic, combining fitness and strength conditioning with nutritional advice if you want it! Most importantly though, Dan sees his profession as a 'people business', and treats his clients accordingly. That means his clients' goals and motivations come first, and the program he designs for them is bespoke to each. He also prides and challenges himself on no two sessions being the same - something which continues to amaze me. When I started training with Dan, my goals were to get stronger, not bulk up, and get a 6 pack by the time I'm 50. Looks like we are achieving this about a year early, but I intend to keep working with him because he's the best in the business I've come across. He's a tough task master no doubt, but above all else its interesting and fun."<br>
        <p align="right"><strong>-Peter</strong></p>
      </p>
      </div>
       <div class="col-md-4">
        <img src="images\peterstanding.JPG" width=  "100%" height = "100%" alt="Peter After">
       </div>
    </div>  
-->

            <div class="row">
                <div class="col-sm-4 col-xs-6">

                    <div class="panel panel-default">
                        <div class="panel-thumbnail">
                            <a href="#modal" title="Athene"><img src="./images/athenepreview.png" class="img-responsive" data-toggle='modal' data-target='#atheneModal'>
                            </a>
                        </div>
                        <div class="panel-body">
                            <p>
                                <p align="right"><strong>Athene</strong>
                                </p>
                            </p>
                        </div>
                    </div>
                    <!--/panel-->
                </div>
                <!--/col-->

                <div class="col-sm-4 col-xs-6">

                    <div class="panel panel-default">
                        <div class="panel-thumbnail">
                            <a href="#" title="Peter">
                                <img src="images/Petergrid.jpg" class="img-responsive">
                            </a>
                        </div>
                        <div class="panel-body">
                            <p>
                                <p align="right"><strong>Peter</strong>
                                </p>
                            </p>
                        </div>
                    </div>
                    <!--/panel-->
                </div>
                <!--/col-->

                <div class="col-sm-4 col-xs-6">

                    <div class="panel panel-default">
                        <div class="panel-thumbnail">
                            <a href="#" title="Mark">
                                <img src="http://upload.wikimedia.org/wikipedia/commons/0/0e/Lakeyboy_Silhouette.PNG" class="img-responsive">
                            </a>
                        </div>
                        <div class="panel-body">
                            <p>Coming Soon!</p>
                            <p>
                            </p>
                        </div>
                    </div>
                    <!--/panel-->

                </div>
                <!--/row-->
            </div>
            <!--/container-->
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="atheneModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Athene</h4>
          </div>
          <div class="modal-body">
            "I have trained with Dan for over a year now, and I can say that I would be extremely hard-pressed to find a better trainer. His knowledge of fitness and nutrition is immense, and he is extremely creative – to this day, he is still coming up with moves that we have never done in the past. As a result, I have seen a ton of progress. In terms of appearance, I am much leaner and have developed noticeable definition throughout my body, particularly in my arms, back and glutes—all areas that I requested to target more. I’ve also surprised myself at how strong I’ve gotten – I went from never lifting weights to being able to dead-lift 115 and squat 95 pounds.
            <br>
            <br> Dan also always goes out of his way to accommodate my unpredictable work schedule—even if that means occasionally coming to train me at 5:30 AM. Finally, he is a great motivator who always manages to push me through the most difficult of sets. All in all, Dan really knows his stuff and makes working out a lot of fun."
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Done</button>
          </div>
        </div>
      </div>
    </div>


    <footer class="footer">
    </footer>



    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
