.starter-template {
  padding: 40px 15px;
  text-align: center;
}
#sty_About{
	margin-left: auto;
    margin-right: auto;
    width: 70%;
    color: #000000;
	background:#FFFFFF;
	font-weight: bold;
	font-size: 12px;
}
#sty_req {
    text-align: left;
    color: #BCBCBC;
	background:#FFFFFF;
	font-weight: bold;
}
#sty_Contact_form {
    text-align: left;

}
#sty_Input_Field {
    text-align: right;
	height:auto;
	width:200px;

}
#sty_Comm_Field {
    text-align: right;
	height:200px;
	width:200px;

}
#sty_social_Icon {
	height: 80px;
	width: 80px;
}
#sty_social_Icon_Footer {
	height: 40px;
	width: 40px;
}
.footer{
	bottom: 0;
	width: 100%;
	height: 80px;
	text-align: center;
	background-color: #FFFFFF;
}
.content{
	height: 1000px;
}